#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "section main main"
    "footer footer footer";

  > * {
    background: #f0f0f0;
    padding: 30px;
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}
